<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido__titulo">Sobre mí</h1>
            <p class="presentacion__contenido__texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, eligendi pariatur. Atque corporis repudiandae perspiciatis, obcaecati officiis aliquam enim veritatis culpa ratione, possimus blanditiis assumenda tenetur! Ipsam magni et at?</p>
            <p class="presentacion__contenido__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore voluptatem vitae cum omnis dolorum odio. Excepturi beatae recusandae, repellat quia, quae blanditiis doloribus ab sunt, sequi placeat dolorem assumenda.</p>
        </section>
        <img class="presentacion__imagen" src="/assets/Imagem.png" alt="Imagen de Ana García trabajando">
    </main>
    <footer class="footer">
        <p>Desarrollado por Estefany Quezada</p>
    </footer>
</body>
</html>